<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8CE5C30E-B1EC-4291-9725-077135583E75}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8CE5C30E-B1EC-4291-9725-077135583E75}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="pause theme type beat" ID="{F969CCE8-F488-40F1-AA52-B99C558A5724}" ShortID="925720920">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF40100B-E8AA-4D55-9725-D3E2E771C9EF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B6FB771-D240-42BE-9E8C-8BA7AD7D5A75}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="pause theme type beat" ID="{977DCFF4-6F36-4357-933C-B461A9C07A4D}">
							<Language>SFX</Language>
							<AudioFile>pause theme type beat.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="412819970"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="pause theme type beat" ID="{977DCFF4-6F36-4357-933C-B461A9C07A4D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
