Event	ID	Name			Wwise Object Path	Notes
	78628049	Play_Hover_Click_01			\Default Work Unit\Play_Hover_Click_01	
	201053746	Play_Pirate_Noise			\Default Work Unit\Play_Pirate_Noise	
	252290767	Play_wind_noise_1			\Default Work Unit\Play_wind_noise_1	
	331850419	Play_Potential_Pickup_SFX			\Default Work Unit\Play_Potential_Pickup_SFX	
	357614033	Play_Cat_Meow_1			\Default Work Unit\Play_Cat_Meow_1	
	357614034	Play_Cat_Meow_2			\Default Work Unit\Play_Cat_Meow_2	
	357614035	Play_Cat_Meow_3			\Default Work Unit\Play_Cat_Meow_3	
	369801413	Play_Tornado			\Default Work Unit\Play_Tornado	
	480578592	Play_Pigeon_hoo_hoo			\Default Work Unit\Play_Pigeon_hoo_hoo	
	516331348	Play_Heavy_Blast			\Default Work Unit\Play_Heavy_Blast	
	797579801	Play_Machine_wub_2			\Default Work Unit\Play_Machine_wub_2	
	797579802	Play_Machine_wub_1			\Default Work Unit\Play_Machine_wub_1	
	872037337	Play_Heavy_reload			\Default Work Unit\Play_Heavy_reload	
	1011706545	Play_Hurt_Noise_2			\Default Work Unit\Play_Hurt_Noise_2	
	1011706546	Play_Hurt_Noise_1			\Default Work Unit\Play_Hurt_Noise_1	
	1023908386	Play_Robot_Hurt			\Default Work Unit\Play_Robot_Hurt	
	1310391422	Play_Robot_Activated			\Default Work Unit\Play_Robot_Activated	
	1477746252	Play_Pause_SFX			\Default Work Unit\Play_Pause_SFX	
	1484908144	Play_Missle_Whistle			\Default Work Unit\Play_Missle_Whistle	
	1808933820	Play_Robot_Ouch			\Default Work Unit\Play_Robot_Ouch	
	2122031380	Play_Cardboard_Box_Hit			\Default Work Unit\Play_Cardboard_Box_Hit	
	2280425489	Play_Cat_Death			\Default Work Unit\Play_Cat_Death	
	2345120930	Play_Launcher_Explosion			\Default Work Unit\Play_Launcher_Explosion	
	2509893943	Play_wing_flap			\Default Work Unit\Play_wing_flap	
	2531727233	Play_Screech			\Default Work Unit\Play_Screech	
	2554379966	Play_Space_Blip			\Default Work Unit\Play_Space_Blip	
	2612945666	Play_Cat_Hurt			\Default Work Unit\Play_Cat_Hurt	
	2615316899	Stop_Controller_Switch			\Default Work Unit\Stop_Controller_Switch	
	2639148008	Play_Heal			\Default Work Unit\Play_Heal	
	2723394004	Play_Cardboard_Box_Fall_3			\Default Work Unit\Play_Cardboard_Box_Fall_3	
	2723394005	Play_Cardboard_Box_Fall_2			\Default Work Unit\Play_Cardboard_Box_Fall_2	
	2723394006	Play_Cardboard_Box_Fall_1			\Default Work Unit\Play_Cardboard_Box_Fall_1	
	2873551122	Play_Machine_Thump			\Default Work Unit\Play_Machine_Thump	
	2911254633	Play_Controller_Switch			\Default Work Unit\Play_Controller_Switch	
	3029328387	Play_Pigeon_Coos			\Default Work Unit\Play_Pigeon_Coos	
	3056917726	Play_Pirate_Dead			\Default Work Unit\Play_Pirate_Dead	
	3319673256	Stop_Heartbeat			\Default Work Unit\Stop_Heartbeat	
	3480038428	Play_Mystery_Get			\Default Work Unit\Play_Mystery_Get	
	3528394261	Play_Robot_Error			\Default Work Unit\Play_Robot_Error	
	3699947824	Play_Pigeon_Hurt			\Default Work Unit\Play_Pigeon_Hurt	
	3720347001	Play_Lazer_SFX_2			\Default Work Unit\Play_Lazer_SFX_2	
	3744969633	Play_Hover_Click_1			\Default Work Unit\Play_Hover_Click_1	
	3744969634	Play_Hover_Click_2			\Default Work Unit\Play_Hover_Click_2	
	3748288237	Play_Pigeon_wing_flutter			\Default Work Unit\Play_Pigeon_wing_flutter	
	3765695918	Play_Heartbeat			\Default Work Unit\Play_Heartbeat	
	3838884112	Play_Potential_Pickup_SFX_2			\Default Work Unit\Play_Potential_Pickup_SFX_2	
	3921222901	Play_Cat_Swipe			\Default Work Unit\Play_Cat_Swipe	
	3969824657	Play_Robot_Alert_SFX			\Default Work Unit\Play_Robot_Alert_SFX	
	3978470046	Play_Robot_Glitch			\Default Work Unit\Play_Robot_Glitch	
	4146597635	Play_Machine_Buzz			\Default Work Unit\Play_Machine_Buzz	
	4267708594	Play_Lazer_SFX			\Default Work Unit\Play_Lazer_SFX	
	4278623891	Play_Unpause_SFX			\Default Work Unit\Play_Unpause_SFX	

State Group	ID	Name			Wwise Object Path	Notes
	444815956	PlayerLife			\Default Work Unit\PlayerLife	
	745520955	Stage_State			\Default Work Unit\Stage_State	
	3826569560	Music_State			\Default Work Unit\Music_State	

State	ID	Name	State Group			Notes
	655265632	Alive	PlayerLife			
	748895195	None	PlayerLife			
	2791675679	Defeated	PlayerLife			
	578926554	Lab	Stage_State			
	748895195	None	Stage_State			
	1610254009	Park	Stage_State			
	2061969897	Pier	Stage_State			
	3888786832	City	Stage_State			
	748895195	None	Music_State			
	1198379314	End_Room	Music_State			
	3269879827	Rest_Room	Music_State			
	3359767828	Boss_Room	Music_State			
	3627238839	Start_Room	Music_State			
	3831110053	Shop_Room	Music_State			
	3900115470	Normal_Room	Music_State			

Custom State	ID	Name	State Group	Owner		Notes
	13437614	End_Room	Music_State	\Interactive Music Hierarchy\Music\Controller Switch\Lab Main Theme\lab theme 1		
	93179532	Start_Room	Music_State	\Interactive Music Hierarchy\Music\Controller Switch\Lab Shop\lab rest theme 2		
	107686206	Shop_Room	Music_State	\Interactive Music Hierarchy\Music\Controller Switch\Lab Rest\lab rest theme 1		
	114860018	Start_Room	Music_State	\Interactive Music Hierarchy\Music\Controller Switch\Lab Rest\lab rest theme 1		
	151686061	Boss_Room	Music_State	\Interactive Music Hierarchy\Music\Controller Switch\Lab Rest\lab rest theme 1		
	247555310	Normal_Room	Music_State	\Interactive Music Hierarchy\Music\Controller Switch\Lab Shop\lab rest theme 2		
	251886136	Rest_Room	Music_State	\Interactive Music Hierarchy\Music\Controller Switch\Lab Main Theme\lab theme 1		
	290867954	Start_Room	Music_State	\Interactive Music Hierarchy\Music\Controller Switch\Stat Changer Screen\potential stat screen theme 1		
	298473820	Boss_Room	Music_State	\Interactive Music Hierarchy\Music\Controller Switch\Stat Changer Screen\potential stat screen theme 1		
	399546270	Shop_Room	Music_State	\Interactive Music Hierarchy\Music\Controller Switch\Stat Changer Screen\potential stat screen theme 1		
	433613408	End_Room	Music_State	\Interactive Music Hierarchy\Music\Controller Switch\Lab Objective Theme\lab theme 2		
	479947881	Rest_Room	Music_State	\Interactive Music Hierarchy\Music\Controller Switch\Lab Objective Theme\lab theme 2		
	550598205	Rest_Room	Music_State	\Interactive Music Hierarchy\Music\Controller Switch\Stat Changer Screen\potential stat screen theme 1		
	636658271	Normal_Room	Music_State	\Interactive Music Hierarchy\Music\Controller Switch\Lab Objective Theme\lab theme 2		
	719646458	Rest_Room	Music_State	\Interactive Music Hierarchy\Music\Controller Switch\Lab Shop\lab rest theme 2		
	754853744	End_Room	Music_State	\Interactive Music Hierarchy\Music\Controller Switch\Lab Rest\lab rest theme 1		
	777976718	Boss_Room	Music_State	\Interactive Music Hierarchy\Music\Controller Switch\Lab Shop\lab rest theme 2		
	935783918	Boss_Room	Music_State	\Interactive Music Hierarchy\Music\Controller Switch\Lab Objective Theme\lab theme 2		
	992019537	Shop_Room	Music_State	\Interactive Music Hierarchy\Music\Controller Switch\Lab Objective Theme\lab theme 2		
	1060622201	End_Room	Music_State	\Interactive Music Hierarchy\Music\Controller Switch\Lab Shop\lab rest theme 2		
	1067095110	Defeated	PlayerLife	\Actor-Mixer Hierarchy\Default Work Unit\Heartbeat		
	1072518496	Shop_Room	Music_State	\Interactive Music Hierarchy\Music\Controller Switch\Lab Main Theme\lab theme 1		

Game Parameter	ID	Name			Wwise Object Path	Notes
	151362964	PlayerHealth			\Default Work Unit\PlayerHealth	
	1870461633	Dead_Mute			\Default Work Unit\Dead_Mute	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16925174	Pirate Noise	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\better pirate noise_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pirate Noise		107816
	19215516	Pause SFX	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pause SFX_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pause SFX		33480
	30992161	Pigeon Coo 10	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 10		98736
	110455559	Cardboard Box Fall 3	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\cardboardbox2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cardboard Box Hit\Cardboard Box Fall 3		19444
	115255994	Pigeon Coo 4	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 4		60620
	119470656	Pigeon Coo 9	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 9_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 9		66416
	131933092	Robot Alert SFX	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Robot Alert SFX_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robot Alert SFX		156420
	146814141	Missle Whistle	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Missle Whistle_62443DEF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Missle Whistle		120188
	153170304	Launcher Explosion	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Launcher_Explosion_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Launcher Explosion		135408
	155015978	Pigeon Coo 2	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 2		63464
	158730224	pirate dead noise rare 2	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Cymatics - Video Game Vocal 124_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pirate Dead\pirate dead noise rare 2		119260
	161308221	Robot Activated	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Robot Activated_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robot Activated		356280
	223278938	potential stat screen theme 1	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\potential stat screen theme 1_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\Stat Changer Screen\potential stat screen theme 1\potential stat screen theme 1		16934544
	225419399	Machine wub 1	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Machine wub 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Machine wub 1		185792
	234390179	Mystery Get	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Mystery Get_3BAC181A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mystery Get		231864
	238932007	Robot Ouch	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Robot Ouch_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robot Hurt\Robot Ouch		101556
	249967903	Pigeon Coo 11	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 11		52188
	294093001	BRASS CITY 2	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\BRASS CITY 2_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\City Main Theme\BRASS CITY 2\BRASS CITY 2		12700944
	307598767	door slide open	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\door slide open_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\door slide open\door slide open		166768
	308759193	Pigeon Coo 5	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 5		122608
	323829892	Machine Thump	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Machine Thump_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Machine Thump		85968
	324686430	Heal	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\heal 6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Heal		186984
	326578771	Hurt Noise 2	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\hurt noise 2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Hurt\Hurt Noise 2		32928
	333634344	title theme	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\title theme_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\Title Theme\title theme\title theme		7831080
	338096846	Pigeon Coo 15	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 15_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 15		36960
	346885790	wing flap	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\wing flap_9090667F.wem		\Actor-Mixer Hierarchy\Default Work Unit\wing flap		62796
	360692969	lab rest theme 2	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\lab rest theme 2_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\Lab Shop\lab rest theme 2\lab rest theme 2		10502096
	382990635	Cat Meow 1	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\OneShot_AnimalsCat_10_5CE0A700.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cat Hurt\Cat Meow 1		48290
	384511374	Cardboard Box Fall 1	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\cardboardbox0_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cardboard Box Hit\Cardboard Box Fall 1		18436
	387236824	Pigeon wing flutter	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon wing flutter_77FD64A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon wing flutter		85000
	427093008	boss theme	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\boss theme_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\Boss\boss theme 1\boss theme		12637756
	439298529	BRASS CITY 3	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\BRASS CITY 3_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\City Shop\BRASS CITY 3\BRASS CITY 3		12700944
	446377031	swoosh	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\swoosh_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\swoosh\swoosh		452156
	456314218	BRASS CITY 4	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\BRASS CITY 4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\City Rest\BRASS CITY 4\BRASS CITY 4		12700944
	458494292	Cat Swipe	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\swipe_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cat Swipe		101912
	483069929	lab theme 1	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\lab theme 1_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\Lab Main Theme\lab theme 1\lab theme 1		10502096
	484237630	WEIRD PARK 1	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\WEIRD PARK 1_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\Park Rest\WEIRD PARK 1\WEIRD PARK 1		9031824
	489368679	CHILL PIER 1	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\CHILL PIER 1_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\Pier Shop\CHILL PIER 1\CHILL PIER 1		11579220
	509622454	lab rest theme 1	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\lab rest theme 1_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\Lab Rest\lab rest theme 1\lab rest theme 1		10502096
	513937548	WEIRD PARK 4	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\WEIRD PARK 4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\Park Main Theme\WEIRD PARK 4\WEIRD PARK 4		9031824
	514170223	Pigeon hoo hoo	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon hoo hoo_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon hoo hoo		136396
	542053950	Machine wub 2	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Machine wub 2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Machine wub 2		124420
	563781845	Heavy reload	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Heavy reload_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Heavy reload		120308
	604525684	CHILL PIER 2	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\CHILL PIER 2_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\Pier Rest\CHILL PIER 2\CHILL PIER 2		11579220
	604740649	glitch boss theme	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\glitch boss theme_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\Boss\glitch boss theme\glitch boss theme		14112144
	605287972	BRASS CITY 1	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\BRASS CITY 1_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\City Objective Theme\BRASS CITY 1\BRASS CITY 1		12700944
	608621314	pirate dead noise rare 1	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Cymatics - Video Game Vocal 107_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pirate Dead\pirate dead noise rare 1		191196
	633509221	WEIRD PARK 2	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\WEIRD PARK 2_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\Park Shop\WEIRD PARK 2\WEIRD PARK 2		9031824
	647569083	Pigeon Coo 14	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 14_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 14		39996
	655724467	CHILL PIER 3	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\CHILL PIER 3_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\Pier Main Theme\CHILL PIER 3\CHILL PIER 3		11579220
	682039198	Hover Click 2	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Hover Click 2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hover Click 2		31032
	686687541	game over jingle NES	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\game over jingle NES_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\Game Over\game over jingle NES\game over jingle NES		7767256
	688570229	door slide close	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\door slide close_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\door slide close\door slide close		149080
	709855185	Cat Death	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\OneShot_AnimalsCat_12_FFAE93B6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cat Death		44372
	715870971	Heartbeat	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\heartbeat_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Heartbeat		325804
	719609388	Heavy Blast	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Heavy Blast_B42F37A5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Heavy Blast		116524
	740621105	Pigeon Coo 1	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 1		72792
	742994317	Unpause SFX	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Unpause SFX_39000D95.wem		\Actor-Mixer Hierarchy\Default Work Unit\Unpause SFX		34480
	762522150	Pigeon Coo 6	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 6		61936
	764377300	WEIRD PARK 3	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\WEIRD PARK 3_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\Park Objective Theme\WEIRD PARK 3\WEIRD PARK 3		9031824
	765581632	Space Blip	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Space Blip_8B867DC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Space Blip		39924
	767001887	Lazer SFX	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Lazer SFX_5D12E877.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lazer SFX		42892
	779570665	Pigeon Coo 13	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 13		62968
	787886670	Robot Glitch	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Robot Glitch_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robot Hurt\Robot Glitch		28332
	796248657	Pigeon Coo 16	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 16_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 16		61880
	801503577	Potential Pickup SFX	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Potential Pickup SFX_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Potential Pickup SFX		58936
	802213557	Robot Error	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Robot Error_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robot Hurt\Robot Error		47920
	818060147	Potential Pickup SFX 2	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Potential Pickup SFX 2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Potential Pickup SFX 2		98024
	829231614	pirate dead noise normal	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Cymatics - Video Game Vocal 7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pirate Dead\pirate dead noise normal		38684
	834286582	CHILL PIER 4	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\CHILL PIER 4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\Pier Objective Theme\CHILL PIER 4\CHILL PIER 4		11579220
	847018787	wind noise 1	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\wind noise 1_CB8CCBB2.wem		\Actor-Mixer Hierarchy\Default Work Unit\wind noise 1		157076
	873893434	lab theme 2	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\lab theme 2_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\Lab Objective Theme\lab theme 2\lab theme 2		10502096
	874560864	Cat Meow 2	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\OneShot_AnimalsCat_11_7C243FC9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cat Hurt\Cat Meow 2		37892
	897335491	Cardboard Box Fall 2	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\cardboardbox1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cardboard Box Hit\Cardboard Box Fall 2		20956
	909240164	Tornado	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\tornado_14EEFC23.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tornado		216288
	978674330	Pigeon Coo 7	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 7		46848
	983061750	Pigeon Coo 12	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 12		50844
	987838814	Screech	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Screech_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Screech		174592
	1003005601	Machine Buzz	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Machine Buzz_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Machine Buzz		107900
	1015133013	Lazer SFX 2	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Lazer SFX 2_847B26BB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lazer SFX 2		94416
	1018935198	Hurt Noise 1	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\hurt noise 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Hurt\Hurt Noise 1		32932
	1021227817	Hover Click 1	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Hover Click 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hover Click 1		26604
	1037847484	Pigeon Coo 8	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 8		70688
	1039062149	Pigeon Coo 3	S:\CMPT 406\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 3		70040

