<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B6FB771-D240-42BE-9E8C-8BA7AD7D5A75}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9B6FB771-D240-42BE-9E8C-8BA7AD7D5A75}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1251E081-9F45-4B33-BEDF-8F4C7F749095}" WorkUnitID="{3271A580-8BFE-4F46-A8BA-7BE30D9F0793}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
