<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B6FB771-D240-42BE-9E8C-8BA7AD7D5A75}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9B6FB771-D240-42BE-9E8C-8BA7AD7D5A75}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1251E081-9F45-4B33-BEDF-8F4C7F749095}" WorkUnitID="{3271A580-8BFE-4F46-A8BA-7BE30D9F0793}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Combat_bus" ID="{5DA8C577-B5BB-470D-9A9F-2756965A5F38}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<ObjectRef Name="SideChain_meter" ID="{FA95134E-6841-4E8A-B0D5-C9D2CB0E6C07}" WorkUnitID="{E6E3C4F9-964F-4F53-8201-E66A7753AD3F}"/>
								</Reference>
							</ReferenceList>
						</Bus>
						<Bus Name="Environment_bus" ID="{D0283D79-7397-4E80-8020-98E0F36498D7}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{26ACED0C-8B30-45C6-A032-60A6D3F030A7}" ShortID="967370720">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFX_playing" ID="{8F4436A4-F9AE-4FC3-B8E4-8128C4A4DB15}" WorkUnitID="{183E6E5F-92AC-488C-B7E9-460E2019BF7F}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{54CBD737-6454-4A48-A563-532C65370072}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-22.16727</XPos>
																		<YPos>-0.07269</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-20.00002</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Music_State" ID="{302B8AB5-FD46-490D-94EE-47BAE515E0A8}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Rest_Room" ID="{5F26696E-37DC-4070-9FDF-0914FDE09867}"/>
								<CustomState Name="" ID="{8D01EC83-62C5-4E90-8274-A7B3F4E913E8}" ShortID="462833594"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Boss_Room" ID="{6F040040-FD4F-452D-8CC5-7D03B0B857DB}"/>
								<CustomState Name="" ID="{CF650B4B-A168-46AF-827A-6B5DE153EC4C}" ShortID="956243274"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Basic_Room" ID="{A957314D-E172-4988-A4DA-6ACF3CA5972A}"/>
								<CustomState Name="" ID="{5C893735-5E66-416E-AD17-7295B0546EF9}" ShortID="412216865"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Objective_Room" ID="{2B3D6F84-1C69-49C8-92BB-942C6648EF00}"/>
								<CustomState Name="" ID="{EB73D90D-D4A9-4D53-9D9F-F221D0B9152D}" ShortID="614608130"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Mystery_Room" ID="{982049F0-A224-4B41-9A35-EF5D8E5A3A35}"/>
								<CustomState Name="" ID="{1953485D-77EE-41B5-8C95-A068DD8684AF}" ShortID="282996192"/>
							</CustomState>
							<CustomState>
								<StateRef Name="End_Room" ID="{0FD78DC2-3712-4EBD-B8F0-700EBD3B1A35}"/>
								<CustomState Name="" ID="{62400BA4-F2A0-4E33-9939-26C51210381D}" ShortID="720221405"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{A4A1A7E3-A70E-414B-B858-1129AA0B5DFB}" ShortID="3488374">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Lowpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Game_Is_Paused" ID="{766AC115-39F4-4041-B102-64732CF07034}" WorkUnitID="{183E6E5F-92AC-488C-B7E9-460E2019BF7F}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{272E309E-1CB3-4457-BC5C-42CAD7BCEC16}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>64</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{30F30B81-88F4-4273-83B8-0757FBA5E600}" ShortID="800747345">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Highpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Game_Is_Paused" ID="{766AC115-39F4-4041-B102-64732CF07034}" WorkUnitID="{183E6E5F-92AC-488C-B7E9-460E2019BF7F}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{E061274E-6267-4762-A95D-C30EEA579CE4}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>40</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
