<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B6FB771-D240-42BE-9E8C-8BA7AD7D5A75}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9B6FB771-D240-42BE-9E8C-8BA7AD7D5A75}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1251E081-9F45-4B33-BEDF-8F4C7F749095}" WorkUnitID="{3271A580-8BFE-4F46-A8BA-7BE30D9F0793}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Combat_bus" ID="{5DA8C577-B5BB-470D-9A9F-2756965A5F38}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<ObjectRef Name="SideChain_meter" ID="{FA95134E-6841-4E8A-B0D5-C9D2CB0E6C07}" WorkUnitID="{E6E3C4F9-964F-4F53-8201-E66A7753AD3F}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{719811C7-A9AA-4FE8-902A-9EB237293C46}" ShortID="809977971">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="FX_Volume" ID="{3C68F952-87F8-4201-B230-9030598AA256}" WorkUnitID="{183E6E5F-92AC-488C-B7E9-460E2019BF7F}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{5C6B810F-DCA5-408F-AAC2-3891104333D4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Environment_bus" ID="{D0283D79-7397-4E80-8020-98E0F36498D7}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{4DE9C2DD-0C33-47CF-9DD8-ED0E6EE2C124}" ShortID="402802993">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Highpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PlayerHealth" ID="{9E42C623-40D3-496F-AD4A-0B51CD74ED53}" WorkUnitID="{183E6E5F-92AC-488C-B7E9-460E2019BF7F}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{0AEA9BEA-982C-4210-9DFA-2E2DDEEBC8FF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>60</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>40</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{4AC0A062-916A-4DCC-8B45-05011B458183}" ShortID="511467138">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Lowpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PlayerHealth" ID="{9E42C623-40D3-496F-AD4A-0B51CD74ED53}" WorkUnitID="{183E6E5F-92AC-488C-B7E9-460E2019BF7F}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{9FDADD40-F0F9-416B-A808-863B5C3B9EE2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>60</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>40</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{B32E08C4-5F76-496B-9091-4938EA2D181A}" ShortID="489140199">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Highpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Game_Is_Paused" ID="{766AC115-39F4-4041-B102-64732CF07034}" WorkUnitID="{183E6E5F-92AC-488C-B7E9-460E2019BF7F}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{10008048-E055-4DA7-AC68-7CF629D39D1E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>50</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{8079DD8B-2932-4361-A307-FB8E585DF392}" ShortID="193433308">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Lowpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Game_Is_Paused" ID="{766AC115-39F4-4041-B102-64732CF07034}" WorkUnitID="{183E6E5F-92AC-488C-B7E9-460E2019BF7F}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{E24BA82A-B374-492A-BCA2-8C1A81958983}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>50</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{21FF4E45-664F-48C8-9EE1-7CB6A9170F8F}" ShortID="209790244">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Music_Volume" ID="{179F318A-0D48-4B9C-897D-471D504A50DD}" WorkUnitID="{183E6E5F-92AC-488C-B7E9-460E2019BF7F}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{3E7B3128-FB1A-4DEF-BD9E-12BE3600337E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{114D03C7-245F-48C5-8708-A1459173623B}" ShortID="831006975">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Master_Volume" ID="{4A51EA2B-CCDB-4823-A744-D930352DEC98}" WorkUnitID="{183E6E5F-92AC-488C-B7E9-460E2019BF7F}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{10B478EA-40E4-4235-A321-F7F62F2B1665}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
