Event	ID	Name			Wwise Object Path	Notes
	201053746	Play_Pirate_Noise			\Default Work Unit\Play_Pirate_Noise	
	252290767	Play_wind_noise_1			\Default Work Unit\Play_wind_noise_1	
	331850419	Play_Potential_Pickup_SFX			\Default Work Unit\Play_Potential_Pickup_SFX	
	369801413	Play_Tornado			\Default Work Unit\Play_Tornado	
	480578592	Play_Pigeon_hoo_hoo			\Default Work Unit\Play_Pigeon_hoo_hoo	
	516331348	Play_Heavy_Blast			\Default Work Unit\Play_Heavy_Blast	
	797579801	Play_Machine_wub_2			\Default Work Unit\Play_Machine_wub_2	
	797579802	Play_Machine_wub_1			\Default Work Unit\Play_Machine_wub_1	
	872037337	Play_Heavy_reload			\Default Work Unit\Play_Heavy_reload	
	1011706545	Play_Hurt_Noise_2			\Default Work Unit\Play_Hurt_Noise_2	
	1011706546	Play_Hurt_Noise_1			\Default Work Unit\Play_Hurt_Noise_1	
	1023908386	Play_Robot_Hurt			\Default Work Unit\Play_Robot_Hurt	
	1310391422	Play_Robot_Activated			\Default Work Unit\Play_Robot_Activated	
	1477746252	Play_Pause_SFX			\Default Work Unit\Play_Pause_SFX	
	1484908144	Play_Missle_Whistle			\Default Work Unit\Play_Missle_Whistle	
	1808933820	Play_Robot_Ouch			\Default Work Unit\Play_Robot_Ouch	
	2345120930	Play_Launcher_Explosion			\Default Work Unit\Play_Launcher_Explosion	
	2509893943	Play_wing_flap			\Default Work Unit\Play_wing_flap	
	2531727233	Play_Screech			\Default Work Unit\Play_Screech	
	2554379966	Play_Space_Blip			\Default Work Unit\Play_Space_Blip	
	2615316899	Stop_Controller_Switch			\Default Work Unit\Stop_Controller_Switch	
	2639148008	Play_Heal			\Default Work Unit\Play_Heal	
	2873551122	Play_Machine_Thump			\Default Work Unit\Play_Machine_Thump	
	2911254633	Play_Controller_Switch			\Default Work Unit\Play_Controller_Switch	
	3029328387	Play_Pigeon_Coos			\Default Work Unit\Play_Pigeon_Coos	
	3319673256	Stop_Heartbeat			\Default Work Unit\Stop_Heartbeat	
	3480038428	Play_Mystery_Get			\Default Work Unit\Play_Mystery_Get	
	3528394261	Play_Robot_Error			\Default Work Unit\Play_Robot_Error	
	3699947824	Play_Pigeon_Hurt			\Default Work Unit\Play_Pigeon_Hurt	
	3720347001	Play_Lazer_SFX_2			\Default Work Unit\Play_Lazer_SFX_2	
	3744969633	Play_Hover_Click_1			\Default Work Unit\Play_Hover_Click_1	
	3744969634	Play_Hover_Click_2			\Default Work Unit\Play_Hover_Click_2	
	3748288237	Play_Pigeon_wing_flutter			\Default Work Unit\Play_Pigeon_wing_flutter	
	3765695918	Play_Heartbeat			\Default Work Unit\Play_Heartbeat	
	3838884112	Play_Potential_Pickup_SFX_2			\Default Work Unit\Play_Potential_Pickup_SFX_2	
	3969824657	Play_Robot_Alert_SFX			\Default Work Unit\Play_Robot_Alert_SFX	
	3978470046	Play_Robot_Glitch			\Default Work Unit\Play_Robot_Glitch	
	4146597635	Play_Machine_Buzz			\Default Work Unit\Play_Machine_Buzz	
	4267708594	Play_Lazer_SFX			\Default Work Unit\Play_Lazer_SFX	
	4278623891	Play_Unpause_SFX			\Default Work Unit\Play_Unpause_SFX	

State Group	ID	Name			Wwise Object Path	Notes
	444815956	PlayerLife			\Default Work Unit\PlayerLife	
	745520955	Stage_State			\Default Work Unit\Stage_State	
	3826569560	Music_State			\Default Work Unit\Music_State	

State	ID	Name	State Group			Notes
	655265632	Alive	PlayerLife			
	748895195	None	PlayerLife			
	2791675679	Defeated	PlayerLife			
	578926554	Lab	Stage_State			
	748895195	None	Stage_State			
	1610254009	Park	Stage_State			
	3888786832	City	Stage_State			
	502402914	Mystery_Room	Music_State			
	748895195	None	Music_State			
	1198379314	End_Room	Music_State			
	1233056360	Objective_Room	Music_State			
	3269879827	Rest_Room	Music_State			
	3359767828	Boss_Room	Music_State			
	3900115470	Normal_Room	Music_State			

Custom State	ID	Name	State Group	Owner		Notes
	1067095110	Defeated	PlayerLife	\Actor-Mixer Hierarchy\Default Work Unit\Heartbeat		

Game Parameter	ID	Name			Wwise Object Path	Notes
	151362964	PlayerHealth			\Default Work Unit\PlayerHealth	
	1870461633	Dead_Mute			\Default Work Unit\Dead_Mute	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16925174	Pirate Noise	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\better pirate noise_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pirate Noise		107816
	19215516	Pause SFX	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pause SFX_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pause SFX		33480
	30992161	Pigeon Coo 10	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 10		98736
	115255994	Pigeon Coo 4	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 4		60620
	119470656	Pigeon Coo 9	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 9_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 9		66416
	131933092	Robot Alert SFX	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Robot Alert SFX_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robot Alert SFX		156420
	146814141	Missle Whistle	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Missle Whistle_62443DEF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Missle Whistle		120188
	153170304	Launcher Explosion	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Launcher_Explosion_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Launcher Explosion		135408
	155015978	Pigeon Coo 2	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 2		63464
	161308221	Robot Activated	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Robot Activated_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robot Activated		356280
	225419399	Machine wub 1	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Machine wub 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Machine wub 1		185792
	234390179	Mystery Get	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Mystery Get_3BAC181A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mystery Get		231864
	238932007	Robot Ouch	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Robot Ouch_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robot Hurt\Robot Ouch		101556
	249967903	Pigeon Coo 11	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 11		52188
	307598767	door slide open	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\door slide open_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\door slide open\door slide open		166768
	308759193	Pigeon Coo 5	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 5		122608
	323829892	Machine Thump	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Machine Thump_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Machine Thump		85968
	324686430	Heal	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\heal 6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Heal		186984
	326578771	Hurt Noise 2	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\hurt noise 2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Hurt\Hurt Noise 2		32928
	333634344	title theme	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\title theme_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\Title Theme\title theme\title theme		7831080
	338096846	Pigeon Coo 15	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 15_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 15		36960
	346885790	wing flap	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\wing flap_9090667F.wem		\Actor-Mixer Hierarchy\Default Work Unit\wing flap		62796
	387236824	Pigeon wing flutter	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon wing flutter_77FD64A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon wing flutter		85000
	446377031	swoosh	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\swoosh_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\swoosh\swoosh		452156
	514170223	Pigeon hoo hoo	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon hoo hoo_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon hoo hoo		136396
	542053950	Machine wub 2	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Machine wub 2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Machine wub 2		124420
	563781845	Heavy reload	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Heavy reload_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Heavy reload		120308
	647569083	Pigeon Coo 14	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 14_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 14		39996
	682039198	Hover Click 2	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Hover Click 2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hover Click 2		31032
	686687541	game over jingle NES	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\game over jingle NES_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\Game Over\game over jingle NES\game over jingle NES		7767256
	688570229	door slide close	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\door slide close_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Controller Switch\door slide close\door slide close		149080
	715870971	Heartbeat	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\heartbeat_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Heartbeat		325804
	719609388	Heavy Blast	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Heavy Blast_A8B54F02.wem		\Actor-Mixer Hierarchy\Default Work Unit\Heavy Blast		116524
	740621105	Pigeon Coo 1	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 1		72792
	742994317	Unpause SFX	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Unpause SFX_39000D95.wem		\Actor-Mixer Hierarchy\Default Work Unit\Unpause SFX		34480
	762522150	Pigeon Coo 6	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 6		61936
	765581632	Space Blip	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Space Blip_8B867DC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Space Blip		39924
	767001887	Lazer SFX	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Lazer SFX_5D12E877.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lazer SFX		42892
	779570665	Pigeon Coo 13	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 13		62968
	787886670	Robot Glitch	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Robot Glitch_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robot Hurt\Robot Glitch		28332
	796248657	Pigeon Coo 16	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 16_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 16		61880
	801503577	Potential Pickup SFX	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Potential Pickup SFX_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Potential Pickup SFX		58936
	802213557	Robot Error	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Robot Error_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robot Hurt\Robot Error		47920
	818060147	Potential Pickup SFX 2	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Potential Pickup SFX 2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Potential Pickup SFX 2		98024
	847018787	wind noise 1	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\wind noise 1_CB8CCBB2.wem		\Actor-Mixer Hierarchy\Default Work Unit\wind noise 1		157076
	909240164	Tornado	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\tornado_14EEFC23.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tornado		216288
	978674330	Pigeon Coo 7	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 7		46848
	983061750	Pigeon Coo 12	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 12		50844
	987838814	Screech	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Screech_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Screech		174592
	1003005601	Machine Buzz	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Machine Buzz_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Machine Buzz		107900
	1015133013	Lazer SFX 2	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Lazer SFX 2_847B26BB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lazer SFX 2		94416
	1018935198	Hurt Noise 1	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\hurt noise 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Hurt\Hurt Noise 1		32932
	1021227817	Hover Click 1	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Hover Click 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hover Click 1		26604
	1037847484	Pigeon Coo 8	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 8		70688
	1039062149	Pigeon Coo 3	C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\.cache\Mac\SFX\Pigeon Coo 3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pigeon Coos\Pigeon Coo 3		70040

