<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0526A7B9-7165-49EC-A233-D1EED1D1E5E5}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{0526A7B9-7165-49EC-A233-D1EED1D1E5E5}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="title theme" ID="{DE20CE56-B0CB-4FFE-8BDC-0EBE8BFF7937}" ShortID="437117403">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="44393.0612244898"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF40100B-E8AA-4D55-9725-D3E2E771C9EF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B6FB771-D240-42BE-9E8C-8BA7AD7D5A75}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="title theme" ID="{A8C86CB3-2A2B-4327-BA91-47907A680FD7}" ShortID="64692928">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B6FB771-D240-42BE-9E8C-8BA7AD7D5A75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="title theme" ID="{FB59AFB3-A44B-4488-A4B8-6ED84DA63465}">
									<Language>SFX</Language>
									<AudioFile>title theme.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="333634344"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{871EB341-F393-40B1-9380-66BA45C194E7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{6795B4AE-0AB8-4B92-A9AE-67581C4925D7}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="title theme" ID="{CEBCD373-A1A6-405B-8253-8FA8D839151C}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="44393.0612244898"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="title theme" ID="{FB59AFB3-A44B-4488-A4B8-6ED84DA63465}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{796E17AD-7D1A-47F5-992F-2B9106F61FA4}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{57148B3F-16C3-48B1-B2B7-2BD3FB96BC5A}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="44393.0612244898"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSwitchContainer Name="Controller Switch" ID="{583E17DE-26AB-4F32-BC70-A1AECA0CBD75}" ShortID="121762061">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="130"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF40100B-E8AA-4D55-9725-D3E2E771C9EF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B6FB771-D240-42BE-9E8C-8BA7AD7D5A75}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="lab rest theme 1" ID="{D2CB5F9B-1863-4BC2-9A78-90DD1E1E0B20}" ShortID="348234155">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="59534.8752834467"/>
								<Property Name="Tempo" Type="Real64" Value="130"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF40100B-E8AA-4D55-9725-D3E2E771C9EF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B6FB771-D240-42BE-9E8C-8BA7AD7D5A75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="lab rest theme 1" ID="{24FC78F5-4C15-4A67-A389-1D3AA676C203}" ShortID="253909033">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B6FB771-D240-42BE-9E8C-8BA7AD7D5A75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lab rest theme 1" ID="{68C5503A-5AE4-43A3-AD75-869755D70837}">
											<Language>SFX</Language>
											<AudioFile>lab rest theme 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="509622454"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C69E6D27-35A9-40E0-AEE9-BCF13837CEF6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{902943FB-328E-4CE1-AA1A-7FE5F0D0BF35}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="lab rest theme 1" ID="{75B010BE-3E82-4EA0-AD4C-57F4469F0995}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="59534.8752834467"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="lab rest theme 1" ID="{68C5503A-5AE4-43A3-AD75-869755D70837}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Music_State" ID="{302B8AB5-FD46-490D-94EE-47BAE515E0A8}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Rest_Room" ID="{5F26696E-37DC-4070-9FDF-0914FDE09867}"/>
										<CustomState Name="" ID="{E3C7E6BC-FAFF-4784-873B-1D01A3E0E000}" ShortID="966244840"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Basic_Room" ID="{A957314D-E172-4988-A4DA-6ACF3CA5972A}"/>
										<CustomState Name="" ID="{6AB6C925-8A23-4622-9032-FD39A37A1C29}" ShortID="826109480">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Objective_Room" ID="{2B3D6F84-1C69-49C8-92BB-942C6648EF00}"/>
										<CustomState Name="" ID="{B7DECB15-E1A6-44AF-8004-E7D935A41BFB}" ShortID="114860018">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Mystery_Room" ID="{982049F0-A224-4B41-9A35-EF5D8E5A3A35}"/>
										<CustomState Name="" ID="{C51859C4-E982-4D2D-8FDC-E44325B68887}" ShortID="107686206">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{C3CAFDDC-0E7B-4595-806A-D398CCBA1EF0}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{B6E8724F-1BA9-4CC3-9147-D5717A8B32E4}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="59534.8752834467"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="lab theme 2" ID="{678250A9-2E04-4BFC-9E2B-EE86FDDC6569}" ShortID="916053899">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="59534.8752834467"/>
								<Property Name="Tempo" Type="Real64" Value="130"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF40100B-E8AA-4D55-9725-D3E2E771C9EF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B6FB771-D240-42BE-9E8C-8BA7AD7D5A75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="lab theme 2" ID="{F1833D10-2A46-4EFC-885B-F0301D851843}" ShortID="642143004">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B6FB771-D240-42BE-9E8C-8BA7AD7D5A75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lab theme 2" ID="{CDB0E8AB-157A-4692-BEC0-0B8FD564E518}">
											<Language>SFX</Language>
											<AudioFile>lab theme 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="873893434"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B40AFCD6-90EF-45DF-8046-D4559A0E9FEC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FF2FD685-4938-4222-97B3-77F3C10B7032}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="lab theme 2" ID="{EF62B5B9-38FB-4721-B0D3-792F14DDCDC2}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="59534.8752834467"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="lab theme 2" ID="{CDB0E8AB-157A-4692-BEC0-0B8FD564E518}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Music_State" ID="{302B8AB5-FD46-490D-94EE-47BAE515E0A8}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Rest_Room" ID="{5F26696E-37DC-4070-9FDF-0914FDE09867}"/>
										<CustomState Name="" ID="{7AE4326F-BC1E-404E-AE2F-4C8C728BB78B}" ShortID="479947881">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Basic_Room" ID="{A957314D-E172-4988-A4DA-6ACF3CA5972A}"/>
										<CustomState Name="" ID="{AB8CB451-9B7B-4A1F-90C7-D496BE3D858E}" ShortID="426915505">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Objective_Room" ID="{2B3D6F84-1C69-49C8-92BB-942C6648EF00}"/>
										<CustomState Name="" ID="{AB2C13FC-0AFD-45D1-89CA-A58373EFD89F}" ShortID="529057198"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Mystery_Room" ID="{982049F0-A224-4B41-9A35-EF5D8E5A3A35}"/>
										<CustomState Name="" ID="{334C3129-45D5-4949-A653-7C3A95E0A159}" ShortID="992019537">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{BEBF659A-1088-4C8E-B902-B34F1F958A92}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{8E75C568-B65F-494B-A91A-33E57E8ECB45}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="59534.8752834467"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="lab rest theme 2" ID="{5DE51E66-CE3D-48E1-BB98-378F0E4681AF}" ShortID="111093209">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="59534.8752834467"/>
								<Property Name="Tempo" Type="Real64" Value="130"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF40100B-E8AA-4D55-9725-D3E2E771C9EF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B6FB771-D240-42BE-9E8C-8BA7AD7D5A75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="lab rest theme 2" ID="{CA713712-EAE9-410C-8B2C-0C5E861B2BB8}" ShortID="273978659">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B6FB771-D240-42BE-9E8C-8BA7AD7D5A75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lab rest theme 2" ID="{B9416C88-5104-4EE5-B42C-C57BB9848E4D}">
											<Language>SFX</Language>
											<AudioFile>lab rest theme 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="360692969"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{892E2C04-0AEC-4D89-89CF-4E8D557E26D7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{52531446-FB0F-41C3-833C-F22BA64BB368}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="lab rest theme 2" ID="{A3359452-B0C2-4423-83A9-59C6794001D4}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="59534.8752834467"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="lab rest theme 2" ID="{B9416C88-5104-4EE5-B42C-C57BB9848E4D}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Music_State" ID="{302B8AB5-FD46-490D-94EE-47BAE515E0A8}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Rest_Room" ID="{5F26696E-37DC-4070-9FDF-0914FDE09867}"/>
										<CustomState Name="" ID="{B7D8A0F0-A725-4D49-9A99-C7F329367E63}" ShortID="719646458">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Basic_Room" ID="{A957314D-E172-4988-A4DA-6ACF3CA5972A}"/>
										<CustomState Name="" ID="{1C6399DE-1A51-48FA-A4C9-C7C8B720FCD2}" ShortID="782030028">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Objective_Room" ID="{2B3D6F84-1C69-49C8-92BB-942C6648EF00}"/>
										<CustomState Name="" ID="{0D60AB96-2FCA-40FC-A4C0-6E54104E7E05}" ShortID="93179532">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Mystery_Room" ID="{982049F0-A224-4B41-9A35-EF5D8E5A3A35}"/>
										<CustomState Name="" ID="{6F53F143-9750-4B24-8A4B-10BABAFFA3DC}" ShortID="632400341"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{8ADAA460-6D44-4F99-88C4-F2CDC030A66F}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{F5896CF3-395D-4787-9A8D-DFF6138B8C63}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="59534.8752834467"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="lab theme 1" ID="{BA57AF71-2CAE-4FC6-AB68-0FBE31C86CCF}" ShortID="136660600">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="59534.8752834467"/>
								<Property Name="Tempo" Type="Real64" Value="130"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF40100B-E8AA-4D55-9725-D3E2E771C9EF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B6FB771-D240-42BE-9E8C-8BA7AD7D5A75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="lab theme 1" ID="{AC2F9EF2-F25C-4038-89F5-E46CEF1139C7}" ShortID="615733039">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B6FB771-D240-42BE-9E8C-8BA7AD7D5A75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lab theme 1" ID="{DF4140E3-0DA9-4A67-9918-BF550E625872}">
											<Language>SFX</Language>
											<AudioFile>lab theme 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="483069929"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3D34D952-FBD4-4C5F-93DE-F42610BAB784}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{1FD925EC-72E3-4DEA-9FCB-49CB085F596E}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="lab theme 1" ID="{97821D53-FFDC-4C3D-9E42-358CD6EE8D0A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="59534.8752834467"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="lab theme 1" ID="{DF4140E3-0DA9-4A67-9918-BF550E625872}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Music_State" ID="{302B8AB5-FD46-490D-94EE-47BAE515E0A8}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Rest_Room" ID="{5F26696E-37DC-4070-9FDF-0914FDE09867}"/>
										<CustomState Name="" ID="{798C603C-4D17-4FFF-BCBE-F4724EF5D0E4}" ShortID="251886136">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Basic_Room" ID="{A957314D-E172-4988-A4DA-6ACF3CA5972A}"/>
										<CustomState Name="" ID="{14742B3F-A271-49CC-82AD-ED7482A9413A}" ShortID="893175594"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Objective_Room" ID="{2B3D6F84-1C69-49C8-92BB-942C6648EF00}"/>
										<CustomState Name="" ID="{03F60F82-2C10-4600-9092-F49EC4FCFDAA}" ShortID="1008829999">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Mystery_Room" ID="{982049F0-A224-4B41-9A35-EF5D8E5A3A35}"/>
										<CustomState Name="" ID="{48331235-C647-409A-BDDF-D7681F8A898F}" ShortID="1072518496">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{B1888D80-68A4-4122-97B4-75AC83BEEB80}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{FEF472B7-910C-492A-8AC8-BDFF2FD6CCD5}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="59534.8752834467"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{1EFB5EF4-8F33-4CBB-88B6-1730FCB5D9E8}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{D7136B2F-E09C-4762-A78C-36EF5BE1CD4C}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="EnableTransitionFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableTransitionFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{933C6998-072B-4FE4-B2E8-E46198095B1C}">
												<PropertyList>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{35628E0D-EBB9-4E05-8FB5-1179CE22712C}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="PlayerLife" ID="{EE541A4C-66D6-43D5-BAF3-F4035B08890E}"/>
						<ArgumentRef Name="Music_State" ID="{302B8AB5-FD46-490D-94EE-47BAE515E0A8}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{48BDA934-F9E1-41F9-8804-8DCD005E5031}"/>
								<PathElementRef Name="Basic_Room" ID="{A957314D-E172-4988-A4DA-6ACF3CA5972A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="lab theme 1" ID="{BA57AF71-2CAE-4FC6-AB68-0FBE31C86CCF}" WorkUnitID="{0526A7B9-7165-49EC-A233-D1EED1D1E5E5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{48BDA934-F9E1-41F9-8804-8DCD005E5031}"/>
								<PathElementRef Name="Mystery_Room" ID="{982049F0-A224-4B41-9A35-EF5D8E5A3A35}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="lab rest theme 2" ID="{5DE51E66-CE3D-48E1-BB98-378F0E4681AF}" WorkUnitID="{0526A7B9-7165-49EC-A233-D1EED1D1E5E5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{48BDA934-F9E1-41F9-8804-8DCD005E5031}"/>
								<PathElementRef Name="Objective_Room" ID="{2B3D6F84-1C69-49C8-92BB-942C6648EF00}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="lab theme 2" ID="{678250A9-2E04-4BFC-9E2B-EE86FDDC6569}" WorkUnitID="{0526A7B9-7165-49EC-A233-D1EED1D1E5E5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{48BDA934-F9E1-41F9-8804-8DCD005E5031}"/>
								<PathElementRef Name="Rest_Room" ID="{5F26696E-37DC-4070-9FDF-0914FDE09867}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="lab rest theme 1" ID="{D2CB5F9B-1863-4BC2-9A78-90DD1E1E0B20}" WorkUnitID="{0526A7B9-7165-49EC-A233-D1EED1D1E5E5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
