<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675323344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675323344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675323344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\States\Default Work Unit.wwu" DateLow="1675323344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675323344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1678312885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675323344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675323344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\ProjectForseti_WwiseProject.wproj" DateLow="1678069356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\ProjectForseti_WwiseProject.kirk.wsettings" DateLow="1678318868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675323344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675323344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675323344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675323344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675323344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678069356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675323344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1678316257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Events\Default Work Unit.wwu" DateLow="1678312885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675323344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1678069356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675323344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675323344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675323344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675323344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675323344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675323344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kirk\Desktop\406 PROJECT\ProjectForseti\ProjectForseti_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678316257" DateHigh="0"/>
</ValidationCache>
